{
  "name": "gatsby-starter-paperbase",
  "version": "1.0.0",
  "description": "A Gatsby Starter for using Material UI's Paperbase premium theme.  Great for making admin tools and dashboards.",
  "main": "index.js",
  "repository": "https://github.com/willcode4food/gatsby-starter-paperbase",
  "author": "Marc Arbesman marbesman@gmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.19.32",
    "gatsby-plugin-material-ui": "^2.1.6",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "typeface-merriweather": "^0.0.72",
    "typeface-montserrat": "^0.0.75",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "rm -rf public && rm -rf .cache",
    "dev": "NODE_ENV=development rm -rf ./.cache && yarn && gatsby develop -H 0.0.0.0",
    "develop": "yarn dev",
    "format": "prettier --write src/**/*.{js,jsx}",
    "prebuild": "yarn clean && yarn",
    "start": "yarn develop"
  }
}
